<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation area -->
  <nav>
      <a href="https://gmail.com">Gmail</a>
      <a href="https://images.google.com">Images</a>
      <button>
          <i class="fas fa-grip-horizontal"> </i>
      </button>
      <div id="profile">
         <img src="./1234.jpeg">
      </div>
  </nav>  
  <main>
      <div id="logo">Google</div>
      <form action="#">
          <span>
          <i class="fas fa-search"></i>
          </span>
          <input type="search" placeholder="Search google or type a URL">
       </form>
       <section>
         <p>Recent stuff will show here</p>
       </section>   
        </main>
  <button id="customize">customize chrome</button>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/js/all.min.js" integrity="sha512-yFjZbTYRCJodnuyGlsKamNE/LlEaEAxSUDe5+u61mV8zzqJVFOH7TnULE2/PP/l5vKWpUNnF4VGVkXh3MjgLsg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</html>